InveTime.WPF/Views/Views/StartView.xaml

<UserControl x:Class="InveTime.WPF.Views.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:InveTime.WPF.Views.Views"
             xmlns:vm="clr-namespace:InveTime.WPF.ViewModels.ViewsViewModels"
             
             
             d:DataContext="{d:DesignInstance {x:Type vm:StartViewModel}}"
             
             d:DesignHeight="650" d:DesignWidth="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition
                Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition
                Height="0.5*"/>
            <RowDefinition
                Height="0.4*"/>
        </Grid.RowDefinitions>
        <Calendar
                Language="ru"
                Grid.Row="0" Grid.Column="1"
                Margin="5"/>
        <Grid
                Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition 
                                MinHeight="60"/>
                <RowDefinition 
                                MinHeight="30"/>
                <RowDefinition 
                                MinHeight="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                        Grid.Row="0"
                        Text="Дата ближайшей инвентаризации:"
                        FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBlock
                        Grid.Row="1"
                        Text="test"
                        FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock
                        Grid.Row="2"
                        Text="Ответственный:"
                        FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBlock
                        Grid.Row="3"
                        Text="test"
                        FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        </Grid>

        <Grid
                Margin="5"
                Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition
                        Height="55"/>
                <RowDefinition
                        Height="45"/>
                <RowDefinition/>
                <RowDefinition
                        Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                        Content="Результаты последней Инвентаризации:"
                        FontSize="30" FontWeight="Bold" 
                        HorizontalAlignment="Center"
                        Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label
                        Content="Недостача"
                        FontSize="21" FontWeight="Bold"
                        Grid.Row="1" Grid.Column="0"
                        Margin="15,0,0,0"/>
            <DataGrid
                        Margin="5"
                        Grid.Row="2" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул"/>
                    <DataGridTextColumn Header="Товар" Width="*"/>
                    <DataGridTextColumn Header="Количество"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label
                        Content="Излишки"
                        FontSize="21" FontWeight="Bold"
                        Grid.Row="1" Grid.Column="1"
                        Margin="15,0,0,0"/>
            <DataGrid
                        Margin="5"
                        Grid.Row="2" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул"/>
                    <DataGridTextColumn Header="Товар" Width="*"/>
                    <DataGridTextColumn Header="Количество"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label
                        Content="Пересорт"
                        FontSize="21" FontWeight="Bold"
                        Grid.Row="3" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"/>
            <DataGrid
                        Margin="5"
                        Grid.Row="4" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул"/>
                    <DataGridTextColumn Header="Товар" Width="*"/>
                    <DataGridTextColumn Header="Количество"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                        Margin="5"
                        Grid.Row="4" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул"/>
                    <DataGridTextColumn Header="Товар" Width="*"/>
                    <DataGridTextColumn Header="Количество"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
