InveTime.WPF/App.xaml

<Application x:Class="InveTime.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:InveTime.WPF"
             xmlns:vm="clr-namespace:InveTime.WPF.ViewModels"
             StartupUri="Views/Windows/MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                
                
                <ResourceDictionary Source="Infrastructure/Styles/BaseMaterialDesinStyle.xaml"/>
                <ResourceDictionary Source="Infrastructure/Styles/GlobalStyles.xaml"/>
                
                
                <ResourceDictionary Source="Infrastructure/Templates/MainModelViews.xaml"/>


                <ResourceDictionary Source="Infrastructure/Commands/AppCommands.xaml"/>


                <ResourceDictionary Source="Infrastructure/Commands/AppConverters.xaml"/>
                
                
            </ResourceDictionary.MergedDictionaries>

            

            <vm:ViewModelLocator x:Key="Locator"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
