InveTime.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="InveTime.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:InveTime.WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        
        
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        MinHeight="700" MinWidth="1000">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowStartViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="Общее">
                <MenuItem Header="Начальная страница" Command="{Binding ShowStartViewCommand}"/>
                <MenuItem Header="Информация">
                    <MenuItem Header="Сотрудники"/>
                    <MenuItem Header="Товары"/>
                    <MenuItem Header="Инвентаризации"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Сменить пользователя"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Инвентаризация">
                <MenuItem Header="Начать инвентаризацию"/>
                <MenuItem Header="Запланировать инвентаризацию"/>
            </MenuItem>
            <MenuItem Header="Настройка">
                <MenuItem Header="Рассылка">
                    <MenuItem Header="Запустить рассылку"/>
                    <MenuItem Header="Создать новую"/>
                    <MenuItem Header="Сохранённые рассылки"/>
                </MenuItem>
                <MenuItem Header="Категории/Настройка автоопределителя"/>
                <MenuItem Header="Время/дата"/>
            </MenuItem>
            <MenuItem Header="О программе"/>
        </Menu>


        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="В системе: "/>
            </StatusBarItem>
            <StatusBarItem MinWidth="150"
                           MaxWidth="300">
                <TextBlock Text="добавить привязку"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Должность: "/>
            </StatusBarItem>
            <StatusBarItem MinWidth="150" 
                           MaxWidth="300">
                <TextBlock Text="добавить привязку"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="150" Height="12"/>
            </StatusBarItem>
        </StatusBar>


        <Grid Margin="10">
            <ContentControl Content="{Binding Path=CurrentModel}"/>
        </Grid>

        
    </DockPanel>
</Window>
